GENERATE_SOURCEMAP=false

REACT_APP_SWISSWAI_URL = "https://swisswai.crm17.dynamics.com/api/data/v9.2/"

#Token variable
REACT_APP_EXPIRE_TOKEN_DELAY = 1800000

#B2C variables
REACT_APP_BC_CLIENT_ID = "ac4f1603-9174-45b8-90d9-839f8be08866"
REACT_APP_BC_CLIENT_SECRET = "bh_8Q~tobApqf1ixfq5DRuNSGkNHAbT4T.7pPaCr"
REACT_APP_BC_LOGIN_URL = "https://swisswaib2c.b2clogin.com/swisswaib2c.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_SignIn"
REACT_APP_BC_AUTHORIZE_URL = "https://swisswaib2c.b2clogin.com/swisswaib2c.onmicrosoft.com/B2C_1_SignIn/oauth2/v2.0/authorize?"
#B2B variable
REACT_APP_NODE_URL = "https://dapper-jalebi-101d7d.netlify.app"
#firebase variables
REACT_APP_FIREBASE_API_KEY = "AIzaSyBrujYmQhvG9FP7Q0qMQ-3i30DCnGcBSZk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-86ed1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "test-86ed1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-86ed1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "384029116906"
REACT_APP_FIREBASE_APP_ID = "1:384029116906:web:355d0583452a88cd43ca93"

#sharepoint variables
REACT_APP_CLIENT_ID = "eb1f940b-8842-4a42-abc3-28222fb7c0d5"
REACT_APP_CLIENT_SECRET = "iFJ8Q~RV6Kco-dHsOhQCRRvBix6reK0y5ljgsbAk"
REACT_APP_RESOURCE = "https://graph.microsoft.com"
REACT_APP_TENANT_NAME = "zestyswiss"
REACT_APP_TENANT_ID = "444fd4f3-24dd-4458-be1f-49ab8f29b52e"
