
CLIENT_ID="eb1f940b-8842-4a42-abc3-28222fb7c0d5"
AUTHORITY= "https://login.microsoftonline.com/444fd4f3-24dd-4458-be1f-49ab8f29b52e/"
CLIENT_SECRET= "iFJ8Q~RV6Kco-dHsOhQCRRvBix6reK0y5ljgsbAk"
BB_SCOPES = "https://swisswai.crm17.dynamics.com/.default"
SHAREPOINT_SCOPES = "https://graph.microsoft.com/.default"
SERVER_PORT = 5000